# GoRead

./: README.md  pom.xml
generate/: generateConfig.xml
src/main/java/com/yjy/read/: Application.java  main.java
src/main/java/com/yjy/read/common/: Commons.java  ReadStatus.java
src/main/java/com/yjy/read/config/: InterConfig.java  MyInterceptor.java  MyLocalResolver.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yjy/read/controller/: BookController.java  HelloController.java  LoginController.java  SecurityController.java
src/main/java/com/yjy/read/entity/: Author.java  Book.java  BookRead.java  BookShelf.java  Chapter.java  ChapterContent.java  User.java
src/main/java/com/yjy/read/entity/vo/: GroupBean.java
src/main/java/com/yjy/read/log/: LogAspect.java
src/main/java/com/yjy/read/mail/: MailComponent.java
src/main/java/com/yjy/read/mapper/: AuthorMapper.java  BookMapper.java  BookReadMapper.java  BookShelfMapper.java  ChapterContentMapper.java  ChapterMapper.java  UserMapper.java
src/main/java/com/yjy/read/redisVo/: RankBean.java
src/main/java/com/yjy/read/service/: AuthorService.java  BookReadService.java  BookService.java  BookShelfService.java  ChapterContentService.java  ChapterService.java  RankService.java  UserService.java
src/main/java/com/yjy/read/service/impl/: AuthorServiceImpl.java  BookReadServiceImpl.java  BookServiceImpl.java  BookShelfServiceImpl.java  ChapterContentServiceImpl.java  ChapterServiceImpl.java  RankServiceImpl.java  UserServiceImpl.java
src/main/java/com/yjy/read/util/: EpubUtil.java  GeneratorUtil.java  HttpClientUtil.java  HttpURLConnectionUtil.java  JedisUtil.java  JsoupUtil.java  RedisUtil.java  SmsUtil.java
src/main/java/com/yjy/read/util/vo/: ChapterBean.java
src/main/java/com/yjy/read/vo/: BookDetailVo.java  BookVo.java
src/main/resources/: application.properties
src/main/resources/i18n/: index.properties  index_en_US.properties
src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  BookReadMapper.xml  BookShelfMapper.xml  ChapterContentMapper.xml  ChapterMapper.xml  UserMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/qidian/: qidian_chapter.html  qidian_chapterVip.html  qidian_test.html
src/main/resources/templates/: detail.html  index.html  list.html  login.html
src/main/resources/templates/security/: welcome.html
src/test/java/com/yjy/read/: TestApplication.java
