server.port=8088
spring.banner.location=banner.txt
spring.datasource.url=jdbc:mysql://localhost:3306/read
spring.datasource.username=root
spring.datasource.password=root
# mybatis_plus
mybatis-plus.type-aliases-package=com.yjy.read.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=3

spring.redis.lettuce.pool.max-active=8

spring.redis.lettuce.pool.max-wait=-1

spring.redis.lettuce.pool.max-idle=8

logging.level.com.duing.controller=info

logging.file.path=log/mylog

logging.pattern.console=%d{yyyy-MM-dd hh:mm} [%thread] %-5level %logger{50} -%msg%n
#logging.pattern.file=
# 2022-02-27 20:49:59.037  INFO 24408 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 0 Redis repository interfaces.
# 2022-02-27 08:51 [main] INFO  com.duing.Application -No active profile set, falling back to default profiles: default

spring.mail.username=*@qq.com
spring.mail.password=
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

spring.messages.basename=i18n.index